# cine-en-casa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cine/en/casa/cineencasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cine/en/casa/cineencasa/: MainActivity.kt
app/src/main/java/com/cine/en/casa/cineencasa/data/model/: MovieModel.kt  ResultMovieModel.kt
app/src/main/java/com/cine/en/casa/cineencasa/data/repos/: MovieApi.kt  MovieRestRespository.kt  MoviesRepository.kt
app/src/main/java/com/cine/en/casa/cineencasa/domain/: MoviesServices.kt
app/src/main/java/com/cine/en/casa/cineencasa/hilt/: CineEnCasaApp.kt  HttpClientModule.kt
app/src/main/java/com/cine/en/casa/cineencasa/ui/screens/: DialogDetalMovies.kt  ScreenMovies.kt
app/src/main/java/com/cine/en/casa/cineencasa/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cine/en/casa/cineencasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
